.dashboard {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

h3 {
    margin: 0;
}

app-chart {
    flex: 1 1 calc(50% - 16px);
}

.dashboard-wrapper {
    height: 100vh;
}

.mat-mdc-card{
    display: flex;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: end;
    border-bottom: 1px solid #e0e0e0;
    margin-inline: 1rem;
    padding: .5rem;
}

.select-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.chart-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
}